ELEVENLABS_API_KEY=sk_...
IRON_SESSION_SECRET_KEY='tWd40AdLPOMyFRDRTT6mx/SNTslfSfl8cBYdzkSTAWY='

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key