ELEVENLABS_API_KEY=sk_...
IRON_SESSION_SECRET_KEY='tWd40AdLPOMyFRDRTT6mx/SNTslfSfl8cBYdzkSTAWY='
PICA_SANDBOX_API_KEY=your_pica_sandbox_api_key

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key